<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Веб-студия</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Raleway:wght@400;700&family=Roboto:wght@400;500;700;900&display=swap"
      rel="stylesheet"
    />

    <link rel="stylesheet" href="./css/main.min.css" />
  </head>
  <body>
    <header class="head-section">
      <div class="container head-container">
        <a href="./index.html" class="logo logo-head" lang="en">
          Web<span class="logo--black">Studio</span>
        </a>
        <nav>
          <ul class="nav-menu list-item">
            <li class="nav-menu__item">
              <a href="./index.html" class="nav-menu__link">Студия</a>
            </li>
            <li class="nav-menu__item">
              <a href="./portfolio.html" class="nav-menu__link nav-menu__link--current"
                >Портфолио</a
              >
            </li>
            <li class="nav-menu__item"><a href="" class="nav-menu__link">Контакты</a></li>
          </ul>
        </nav>
        <ul class="nav-contacts list-item">
          <li class="nav-contacts__item">
            <a href="mailto:info@devstudio.com" class="nav-contacts__link">
              <svg class="nav-contacts__icon" width="16" height="12">
                <use href="./images/icons.svg#icon-envelope"></use>
              </svg>
              info@devstudio.com
            </a>
          </li>
          <li class="nav-contacts__item">
            <a href="tel:+380961111111" class="nav-contacts__link">
              <svg class="nav-contacts__icon" width="10" height="16">
                <use href="./images/icons.svg#icon-smartphone"></use>
              </svg>
              +380961111111
            </a>
          </li>
        </ul>
        <button type="button" class="menu-open">
          <svg class="menu-open__icon" width="24" height="16">
            <use href="./images/icons.svg#icon-menu_24px"></use>
          </svg>
        </button>
      </div>
      <div class="mob-menu is-hidden">
        <div class="container mob-wrap">
          <div class="mob-wrap--top">
            <button type="button" class="menu-close">
              <svg class="menu-close__icon" width="19" height="19">
                <use href="./images/icons.svg#icon-close-button"></use>
              </svg>
            </button>
            <nav>
              <ul class="mob-nav list-item">
                <li class="mob-nav__item">
                  <a href="./index.html" class="mob-nav__link">Студия</a>
                </li>
                <li class="mob-nav__item">
                  <a href="./portfolio.html" class="mob-nav__link mob-nav__link--current"
                    >Портфолио</a
                  >
                </li>
                <li class="mob-nav__item">
                  <a href="" class="mob-nav__link">Контакты</a>
                </li>
              </ul>
            </nav>
          </div>
          <div class="mob-wrap--bottom">
            <ul class="mob-contacts list-item">
              <li class="mob-contacts__item">
                <a href="tel:+380961111111" class="mob-contacts__link mob-contacts__link--tel">
                  +38 096 111 11 11
                </a>
              </li>
              <li class="mob-contacts__item">
                <a
                  href="mailto:info@devstudio.com"
                  class="mob-contacts__link mob-contacts__link--mail"
                >
                  info@devstudio.com
                </a>
              </li>
            </ul>
            <ul class="mob-socials list-item">
              <li class="mob-socials__item">
                <a href="" class="mob-socials__link">Instagram</a>
              </li>
              <li class="mob-socials__item">
                <a href="" class="mob-socials__link">Twitter</a>
              </li>
              <li class="mob-socials__item">
                <a href="" class="mob-socials__link">Facebook</a>
              </li>
              <li class="mob-socials__item">
                <a href="" class="mob-socials__link">Linkedin</a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </header>
    <main>
      <section class="section">
        <div class="container">
          <!--Скрытый заголовок Примеры проектов-->
          <h1 class="visually-hidden">Примеры проектов</h1>
          <ul class="portfolio list-item">
            <li><button type="button" class="portfolio__filter">Все</button></li>
            <li><button type="button" class="portfolio__filter">Веб-сайты</button></li>
            <li><button type="button" class="portfolio__filter">Приложения</button></li>
            <li><button type="button" class="portfolio__filter">Дизайн</button></li>
            <li><button type="button" class="portfolio__filter">Маркетинг</button></li>
          </ul>
          <ul class="project list-item">
            <li class="project__item">
              <a href="" class="project__link">
                <div class="project-card">
                  <picture>
                    <source
                      srcset="./images/technokryak.jpg 1x, ./images/technokryak-2x.jpg 2x"
                      media="(min-width: 1200px)"
                    />
                    <source
                      srcset="
                        ./images/technokryak-tablet.jpg    1x,
                        ./images/technokryak-tablet-2x.jpg 2x
                      "
                      media="(min-width: 768px)"
                    />
                    <source
                      srcset="
                        ./images/technokryak-mobile.jpg    1x,
                        ./images/technokryak-mobile-2x.jpg 2x
                      "
                      media="(max-width: 767px)"
                    />
                    <img class="project-card__img" src="./images/technokryak.jpg" alt="Технокряк" />
                  </picture>

                  <p class="project-card__text">
                    Ресурс предлагает комплексные решения с разным уровнем функционала и сервисов.
                    Все это позволит посетителю получить исчерпывающие сведения о компании или
                    частном лице.
                  </p>
                </div>
                <div class="project-description">
                  <h2 class="project-description__title">Технокряк</h2>
                  <p class="project-description__type">Веб-сайт</p>
                </div>
              </a>
            </li>
            <li class="project__item">
              <a href="" class="project__link">
                <div class="project-card">
                  <picture>
                    <source
                      srcset="./images/new-orlean.jpg 1x, ./images/new-orlean-2x.jpg 2x"
                      media="(min-width: 1200px)"
                    />
                    <source
                      srcset="
                        ./images/new-orlean-tablet.jpg    1x,
                        ./images/new-orlean-tablet-2x.jpg 2x
                      "
                      media="(min-width: 768px)"
                    />
                    <source
                      srcset="
                        ./images/new-orlean-mobile.jpg    1x,
                        ./images/new-orlean-mobile-2x.jpg 2x
                      "
                      media="(max-width: 767px)"
                    />
                    <img
                      class="project-card__img"
                      src="./images/new-orlean.jpg"
                      alt="New Orlean vs Golden Star"
                    />
                  </picture>
                  <p class="project-card__text">
                    Ресурс предлагает комплексные решения с разным уровнем функционала и сервисов.
                    Все это позволит посетителю получить исчерпывающие сведения о компании или
                    частном лице.
                  </p>
                </div>
                <div class="project-description">
                  <h2 class="project-description__title">
                    Постер
                    <span lang="en">New Orlean vs Golden Star</span>
                  </h2>
                  <p class="project-description__type">Дизайн</p>
                </div>
              </a>
            </li>
            <li class="project__item">
              <a href="" class="project__link">
                <div class="project-card">
                  <picture>
                    <source
                      srcset="./images/seafood.jpg 1x, ./images/seafood-2x.jpg 2x"
                      media="(min-width: 1200px)"
                    />
                    <source
                      srcset="./images/seafood-tablet.jpg 1x, ./images/seafood-tablet-2x.jpg 2x"
                      media="(min-width: 768px)"
                    />
                    <source
                      srcset="./images/seafood-mobile.jpg 1x, ./images/seafood-mobile-2x.jpg 2x"
                      media="(max-width: 767px)"
                    />
                    <img
                      class="project-card__img"
                      src="./images/seafood.jpg"
                      alt="Ресторан Seafood"
                    />
                  </picture>

                  <p class="project-card__text">
                    Ресурс предлагает комплексные решения с разным уровнем функционала и сервисов.
                    Все это позволит посетителю получить исчерпывающие сведения о компании или
                    частном лице.
                  </p>
                </div>
                <div class="project-description">
                  <h2 class="project-description__title">
                    Ресторан
                    <span lang="en">Seafood</span>
                  </h2>
                  <p class="project-description__type">Приложение</p>
                </div>
              </a>
            </li>
            <li class="project__item">
              <a href="" class="project__link">
                <div class="project-card">
                  <picture>
                    <source
                      srcset="./images/prime.jpg 1x, ./images/prime-2x.jpg 2x"
                      media="(min-width: 1200px)"
                    />
                    <source
                      srcset="./images/prime-tablet.jpg 1x, ./images/prime-tablet-2x.jpg 2x"
                      media="(min-width: 768px)"
                    />
                    <source
                      srcset="./images/prime-mobile.jpg 1x, ./images/prime-mobile-2x.jpg 2x"
                      media="(max-width: 767px)"
                    />
                    <img class="project-card__img" src="./images/prime.jpg" alt="Проект Prime" />
                  </picture>
                  <p class="project-card__text">
                    Ресурс предлагает комплексные решения с разным уровнем функционала и сервисов.
                    Все это позволит посетителю получить исчерпывающие сведения о компании или
                    частном лице.
                  </p>
                </div>
                <div class="project-description">
                  <h2 class="project-description__title">
                    Проект
                    <span lang="en">Prime</span>
                  </h2>
                  <p class="project-description__type">Маркетинг</p>
                </div>
              </a>
            </li>
            <li class="project__item">
              <a href="" class="project__link">
                <div class="project-card">
                  <picture>
                    <source
                      srcset="./images/boxes.jpg 1x, ./images/boxes-2x.jpg 2x"
                      media="(min-width: 1200px)"
                    />
                    <source
                      srcset="./images/boxes-tablet.jpg 1x, ./images/boxes-tablet-2x.jpg 2x"
                      media="(min-width: 768px)"
                    />
                    <source
                      srcset="./images/boxes-mobile.jpg 1x, ./images/boxes-mobile-2x.jpg 2x"
                      media="(max-width: 767px)"
                    />
                    <img class="project-card__img" src="./images/boxes.jpg" alt="Boxes" />
                  </picture>
                  <p class="project-card__text">
                    Ресурс предлагает комплексные решения с разным уровнем функционала и сервисов.
                    Все это позволит посетителю получить исчерпывающие сведения о компании или
                    частном лице.
                  </p>
                </div>
                <div class="project-description">
                  <h2 class="project-description__title">
                    Проект
                    <span lang="en">Boxes</span>
                  </h2>
                  <p class="project-description__type">Приложение</p>
                </div>
              </a>
            </li>
            <li class="project__item">
              <a href="" class="project__link">
                <div class="project-card">
                  <picture>
                    <source
                      srcset="./images/inspiration.jpg 1x, ./images/inspiration-2x.jpg 2x"
                      media="(min-width: 1200px)"
                    />
                    <source
                      srcset="
                        ./images/inspiration-tablet.jpg    1x,
                        ./images/inspiration-tablet-2x.jpg 2x
                      "
                      media="(min-width: 768px)"
                    />
                    <source
                      srcset="
                        ./images/inspiration-mobile.jpg    1x,
                        ./images/inspiration-mobile-2x.jpg 2x
                      "
                      media="(max-width: 767px)"
                    />
                    <img
                      class="project-card__img"
                      src="./images/inspiration.jpg"
                      alt="Inspiration has no Borders"
                    />
                  </picture>

                  <p class="project-card__text">
                    Ресурс предлагает комплексные решения с разным уровнем функционала и сервисов.
                    Все это позволит посетителю получить исчерпывающие сведения о компании или
                    частном лице.
                  </p>
                </div>
                <div class="project-description">
                  <h2 class="project-description__title" lang="en">Inspiration has no Borders</h2>
                  <p class="project-description__type">Веб-сайт</p>
                </div>
              </a>
            </li>
            <li class="project__item">
              <a href="" class="project__link">
                <div class="project-card">
                  <picture>
                    <source
                      srcset="./images/limited-edition.jpg 1x, ./images/limited-edition-2x.jpg 2x"
                      media="(min-width: 1200px)"
                    />
                    <source
                      srcset="
                        ./images/limited-edition-tablet.jpg    1x,
                        ./images/limited-edition-tablet-2x.jpg 2x
                      "
                      media="(min-width: 768px)"
                    />
                    <source
                      srcset="
                        ./images/limited-edition-mobile.jpg    1x,
                        ./images/limited-edition-mobile-2x.jpg 2x
                      "
                      media="(max-width: 767px)"
                    />
                    <img
                      class="project-card__img"
                      src="./images/limited-edition.jpg"
                      alt="Издание Limited Edition"
                    />
                  </picture>
                  <p class="project-card__text">
                    Ресурс предлагает комплексные решения с разным уровнем функционала и сервисов.
                    Все это позволит посетителю получить исчерпывающие сведения о компании или
                    частном лице.
                  </p>
                </div>
                <div class="project-description">
                  <h2 class="project-description__title">
                    Издание
                    <span lang="en">Limited Edition</span>
                  </h2>
                  <p class="project-description__type">Дизайн</p>
                </div>
              </a>
            </li>
            <li class="project__item">
              <a href="" class="project__link">
                <div class="project-card">
                  <picture>
                    <source
                      srcset="./images/lab.jpg 1x, ./images/lab-2x.jpg 2x"
                      media="(min-width: 1200px)"
                    />
                    <source
                      srcset="./images/lab-tablet.jpg 1x, ./images/lab-tablet-2x.jpg 2x"
                      media="(min-width: 768px)"
                    />
                    <source
                      srcset="./images/lab-mobile.jpg 1x, ./images/lab-mobile-2x.jpg 2x"
                      media="(max-width: 767px)"
                    />
                    <img class="project-card__img" src="./images/lab.jpg" alt="LAB" />
                  </picture>
                  <p class="project-card__text">
                    Ресурс предлагает комплексные решения с разным уровнем функционала и сервисов.
                    Все это позволит посетителю получить исчерпывающие сведения о компании или
                    частном лице.
                  </p>
                </div>
                <div class="project-description">
                  <h2 class="project-description__title">
                    Проект
                    <span lang="en">LAB</span>
                  </h2>
                  <p class="project-description__type">Маркетинг</p>
                </div>
              </a>
            </li>
            <li class="project__item">
              <a href="" class="project__link">
                <div class="project-card">
                  <picture>
                    <source
                      srcset="./images/growing-business.jpg 1x, ./images/growing-business-2x.jpg 2x"
                      media="(min-width: 1200px)"
                    />
                    <source
                      srcset="
                        ./images/growing-business-tablet.jpg    1x,
                        ./images/growing-business-tablet-2x.jpg 2x
                      "
                      media="(min-width: 768px)"
                    />
                    <source
                      srcset="
                        ./images/growing-business-mobile.jpg    1x,
                        ./images/growing-business-mobile-2x.jpg 2x
                      "
                      media="(max-width: 767px)"
                    />
                    <img
                      class="project-card__img"
                      src="./images/growing-business.jpg"
                      alt="Growing Business"
                    />
                  </picture>
                  <p class="project-card__text">
                    Ресурс предлагает комплексные решения с разным уровнем функционала и сервисов.
                    Все это позволит посетителю получить исчерпывающие сведения о компании или
                    частном лице.
                  </p>
                </div>
                <div class="project-description">
                  <h2 class="project-description__title" lang="en">Growing Business</h2>
                  <p class="project-description__type">Приложение</p>
                </div>
              </a>
            </li>
          </ul>
        </div>
      </section>
    </main>
    <footer class="foot-section">
      <div class="container foot-container">
        <div class="foot-container--left">
          <a href="./index.html" class="logo logo-foot" lang="en">
            Web<span class="logo--white">Studio</span>
          </a>
          <address class="address">
            <ul class="footer-contacts list-item">
              <li class="footer-contacts__item">
                <a href="" class="footer-contacts__link footer-contacts__link--address"
                  >г. Киев, пр-т Леси Украинки, 26,</a
                >
                <br />
              </li>
              <li class="footer-contacts__item">
                <a
                  href="mailto:info@devstudio.com"
                  class="footer-contacts__link footer-contacts__link--mail"
                  >info@devstudio.com</a
                >
              </li>
              <li>
                <a href="tel:+380961111111" class="footer-contacts__link footer-contacts__link--tel"
                  >+380961111111</a
                >
              </li>
            </ul>
          </address>
        </div>
        <div class="foot-container--middle">
          <strong class="join">присоединяйтесь</strong>
          <ul class="footer-socials list-item">
            <li class="footer-socials__item">
              <a href="" class="footer-socials__link">
                <svg class="footer-socials__icon" width="20px" height="20px">
                  <use href="./images/icons.svg#icon-instagram"></use>
                </svg>
              </a>
            </li>
            <li class="footer-socials__item">
              <a href="" class="footer-socials__link">
                <svg class="footer-socials__icon" width="20px" height="20px">
                  <use href="./images/icons.svg#icon-twitter"></use>
                </svg>
              </a>
            </li>
            <li class="footer-socials__item">
              <a href="" class="footer-socials__link">
                <svg class="footer-socials__icon" width="20px" height="20px">
                  <use href="./images/icons.svg#icon-facebook"></use>
                </svg>
              </a>
            </li>
            <li class="footer-socials__item">
              <a href="" class="footer-socials__link">
                <svg class="footer-socials__icon" width="20px" height="20px">
                  <use href="./images/icons.svg#icon-linkedin"></use>
                </svg>
              </a>
            </li>
          </ul>
        </div>

        <div class="foot-container--right">
          <strong class="mailing">подписывайтесь на рассылку</strong>
          <form class="mailing-form" name="mailing-form">
            <input
              class="mailing-form__input"
              type="email"
              name="mailing-email"
              placeholder="E-mail"
            />
            <div class="btn-wrap">
              <button class="btn btn--mailing" type="submit">
                Подписаться
                <svg class="icon-send" width="24px" height="24px">
                  <use href="./images/icons.svg#icon-send"></use>
                </svg>
              </button>
            </div>
          </form>
        </div>
      </div>
    </footer>
    <script src="./js/menu.js"></script>
  </body>
</html>
